#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
gear_ratio: 50:17
rotation_distance: 22.28983926
microsteps: 16

nozzle_diameter: 0.500
filament_diameter: 1.75
max_extrude_only_distance: 101
heater_pin: PA2
max_extrude_cross_section: 2.0

##	Validate the following thermistor type to make sure it is correct
sensor_type: SliceEngineering 450
sensor_pin: PF4

min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 230
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.035
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PF2
interpolate: true
run_current: 0.4
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0
