#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.5
min_temp: 0
max_temp: 150
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[heater_generic chamber]
gcode_id: 500
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PA3
max_power: 0.65
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: watermark
max_delta: 1.0
#pid_Kp:
#pid_Ki:
#pid_Kd:
#pid_integral_max:
#pwm_cycle_time:
min_temp: 0
max_temp: 80

[verify_heater chamber]
max_error: 1000
check_gain_time: 4000

[temperature_sensor chamber_top]
sensor_type: Generic 3950
sensor_pin: PF5
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#####################################################################
# 	Fan Control
#####################################################################

#[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
#pin: PA8
#max_power: 1.0
#kick_start_time: 2.0
#heater: extruder
#heater_temp: 65.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan]
##	Print Cooling Fan - XYE board, Fan Pin
#pin: PE5
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

[controller_fan heater_fans]
#	Exhaust fan - Z board, HE0 Connector
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: chamber

[heater_fan controller_fan]
hardware_pwm: true
##	Controller fan - Z board, HE1 Connector
pin: PE5
kick_start_time: 0.5
heater: extruder
heater_temp: 170.0








